<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <div class="container"><img src="medeniyetlogo.webp" alt="İstanbul Medeniyet Üniversitesi" class="resim"></div>
    <a class="ubys-link" href="https://ubys.medeniyet.edu.tr/">UBYS sistemine git.</a>
    <title>Ders Programı</title>
    <style>
        .ubys-link{
            display: block;
            text-align: center;
            color: black;
            font-weight: bold;
        }
        .container {
            text-align: center;
        }
        .resim{
            width: 300px;
            height: auto; 
            border-radius: 10px; /* Köşeleri yuvarlar */
        }
        table{
            width: 100%;
            border-collapse:collapse;
            margin: 20px 0;

        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }

        th {
            background-color: cyan;
        }

        tr:nth-child(even) {
            background-color: white;
        }
        .bos-hucre{
            background-color: greenyellow ;
        }
        .saat-hucre{
            background-color: cyan;
            font-weight: bold;
            
        }
        .dersli-hucre{
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body text="black">
    <h1 allign="right">DERS PROGRAMI</h1>
    <table>
        <tr>
            <th>Saat</th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th>Perşembe</th>
            <th>Cuma</th>
        </tr>
        <tr>
            <td class="saat-hucre">08:30 - 09:15</td>
            <td rowspan="5">EEM364.1 Mikroişlemciler (501) Dr. Öğr. Üyesi Nurullah Çalık N.Ö</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
        </tr>
        <tr>
            <td class="saat-hucre">09:30 - 10:15</td>
            <td rowspan="3">END320.1 Sistem Analizi ve Sistem Tasarımı (508) Dr. Öğr. Üyesi Fikret Korhan Turan N.Ö</td>
            <td class="bos-hucre">------------</td>
            <td rowspan="3">BİL302.1 Bilgisayar Ağları (501) Dr. Öğr. Üyesi Zeynep Turgut Akgün N.Ö</td>
            <td rowspan="3">BİL359.1 İnternet Programlama (517) Dr. Öğr. Üyesi Muhammet Sinan Başarslan N.Ö</td>
        </tr>
        <tr>
            <td class="saat-hucre">10.30 - 11.15</td>
            <td rowspan="3">BIL482.1 Doğal Dil İşleme (501) Dr. Öğr. Üyesi Muhammet Sinan Başarslan N.Ö</td>
        </tr>
        <tr>
            <td class="saat-hucre">11.30- 12.15</td>
        </tr>
        <tr>
            <td class="saat-hucre">12.30 - 13.15</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
        </tr>
        <tr>
            <td class="saat-hucre">13.30 - 14.15</td>
            <td rowspan="3">END312.1 Toplam Kalite Yönetimi (513) Dr. Öğr. Üyesi Fatih Öztürk N.Ö</td>
            <td rowspan="3">BİL312.1 Veritabanı Sistemleri (501) Prof. Dr. Adem Karahoca N.Ö</td>
            <td rowspan="3">BİL368.1 Bilgisayar Grafikleri (501) Dr. Öğr. Üyesi Serpil Üstebay N.Ö</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
        </tr>
        <tr>
            <td class="saat-hucre">14.30 - 15.15</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
        </tr>
        <tr>
            <td class="saat-hucre">15.30 - 16.15</td>
            <td class="bos-hucre">------------</td>
            <td class="bos-hucre">------------</td>
        </tr>
    </table>
</body>
</html>